* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* No dragging, highlighting, or tap zooming */
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  touch-action: manipulation;
  overflow: hidden;
}

body {
  font-family: 'Chakra Petch', sans-serif;
}

main {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  color: hsl(180, 100%, 50%);
  /* Blueprint BG */
  background-color: hsl(0, 0%, 27%);
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.2) 2px, transparent 2px),
    linear-gradient(90deg, hsla(0, 0%, 100%, 0.2) 2px, transparent 1px),
    linear-gradient(hsla(0, 0%, 100%, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, hsla(0, 0%, 100%, 0.1) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.game-container {
  cursor: url(images/greendot.cur), auto;
}

.target {
  position: absolute;
  z-index: 999;
  border-radius: 100%;
  text-shadow: 2px 2px 4px hsla(0, 0%, 0%, 0.6);
}

.stats {
  border: 1px solid fire;
  position: fixed;
  z-index: 0;
  text-align: center;
  line-height: 24px;
  margin: 20px;
  width: 150px;
  color: hsl(0, 0%, 100%);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 0%, 0.6);
  height: 150px;
  cursor: default;
  transition: 0.3s;
  border-radius: 10px 10px 0px 0px;
}

#gamemode-menu,
#option-menu {
  position: fixed;
  bottom: 0;
}

#gamemode-menu {
  right: 30vw;
}

#option-menu {
  left: 30vw;
}

.menu .gamemodes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding-inline: 2rem;
}

.menu .options {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding-inline: 2rem;
}

button {
  height: 30px;
  width: 100px;

  /* Button Style*/
  border: none;
  border-radius: 10px 10px 0px 0px;
  background-color: hsl(0, 0%, 0%);
  opacity: 0.6;
  color: #fff;
  transition: 0.3s;
}

a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.shortflicks-img,
.freetrain-img {
  padding-top: 10px;
  width: 70px;
  height: auto;
}

.range-slider {
  width: 120px;
}
